# Puerto en el que corre el servidor


# Configuración de base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=plan_eat
PORT=3000


JWT_SECRET=tu_clave_secreta_super_segura

# Opcional: URL de frontend (para CORS si querés restringir)
FRONTEND_URL=http://localhost:19006
